[gd_scene load_steps=7 format=3 uid="uid://cmg2fvlh67rrc"]

[ext_resource type="Script" path="res://Scripts/canon_node_3d.gd" id="1_lnfj1"]
[ext_resource type="PackedScene" uid="uid://c3ibg7r64teo4" path="res://Scenes/actors/bullets/bullet.tscn" id="2_w4nff"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eti3t"]
albedo_color = Color(0.308594, 0.308594, 0.308594, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_4mw1m"]
material = SubResource("StandardMaterial3D_eti3t")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jptn3"]
albedo_color = Color(0.308594, 0.308594, 0.308594, 1)

[sub_resource type="SphereMesh" id="SphereMesh_n1ibc"]
material = SubResource("StandardMaterial3D_jptn3")

[node name="CanonNode3D" type="Node3D"]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 0, 0, 0)
script = ExtResource("1_lnfj1")
projectile_scene = ExtResource("2_w4nff")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -0.9)
mesh = SubResource("CylinderMesh_4mw1m")
skeleton = NodePath("../../TerrainNode3D")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 0, 0, -0.038384)
mesh = SubResource("SphereMesh_n1ibc")
skeleton = NodePath("../../TerrainNode3D")

[node name="RayCast3D" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, -10)
