[gd_scene load_steps=10 format=3 uid="uid://bpukwg78kpfc5"]

[ext_resource type="PackedScene" uid="uid://b44kiccllw5on" path="res://Scenes/canon_wip.tscn" id="1_v5ljf"]
[ext_resource type="PackedScene" uid="uid://brs2q3aa32omo" path="res://Scenes/spawn_point_zone.tscn" id="2_y3v6j"]
[ext_resource type="PackedScene" uid="uid://bgodwmf5w7qn4" path="res://Scenes/target_fix.tscn" id="3_0nrji"]
[ext_resource type="PackedScene" uid="uid://ccwq6mksj10r" path="res://Scenes/field_wip.tscn" id="4_rjxx8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d5a5w"]
albedo_color = Color(0.429688, 0.238023, 0.0677297, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ts0pl"]
material = SubResource("StandardMaterial3D_d5a5w")

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_mexeu"]

[sub_resource type="Sky" id="Sky_joovx"]
sky_material = SubResource("ProceduralSkyMaterial_mexeu")

[sub_resource type="Environment" id="Environment_doklh"]
background_mode = 2
sky = SubResource("Sky_joovx")
fog_density = 0.1153

[node name="Level" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.99998, 0.0062779, -0.000535285, -0.00608731, 0.984546, 0.175022, 0.00162578, -0.175015, 0.984564, 0, 7.4765, 8.96199)
current = true
fov = 90.0

[node name="canon_wip" parent="." instance=ExtResource("1_v5ljf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.774, 4.69278, 4.15778)

[node name="TargetsContainer" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.997564, -0.0697565, 0, 0.0697565, 0.997564, 0, 1.38924, -12.5208)

[node name="SpawnPointZone" parent="TargetsContainer" instance=ExtResource("2_y3v6j")]
transform = Transform3D(1, 0, 0, 0, 0.997564, 0.0697565, 0, -0.0697565, 0.997564, 0, 0, 0)
visible = false
terrain = NodePath("../../TerrainNode3D")
spawn_area = Vector3(3, 0, 3)

[node name="TargetFix" parent="TargetsContainer" instance=ExtResource("3_0nrji")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.62924, 1.92275, 8.44731)

[node name="TargetFix2" parent="TargetsContainer" instance=ExtResource("3_0nrji")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.75623, 2.14968, 5.40845)

[node name="TargetFix3" parent="TargetsContainer" instance=ExtResource("3_0nrji")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.413905, 1.31054, 8.49013)

[node name="TargetFix4" parent="TargetsContainer" instance=ExtResource("3_0nrji")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.28692, 1.9991, 5.41899)

[node name="TargetFix5" parent="TargetsContainer" instance=ExtResource("3_0nrji")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.74816, 3.78058, 8.31741)

[node name="TargetFix6" parent="TargetsContainer" instance=ExtResource("3_0nrji")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.87514, 3.44506, 5.31787)

[node name="TargetFix7" parent="TargetsContainer" instance=ExtResource("3_0nrji")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.70501, 2.74168, 8.39006)

[node name="TargetFix8" parent="TargetsContainer" instance=ExtResource("3_0nrji")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.83199, 2.64876, 5.37356)

[node name="TerrainNode3D" type="Node3D" parent="."]

[node name="BaseMesh" type="MeshInstance3D" parent="TerrainNode3D"]
transform = Transform3D(12.82, 0, 0, 0, 1.0189, 0, 0, 0, 6.18025, 0, 4.19686, 5.21391)
mesh = SubResource("BoxMesh_ts0pl")
skeleton = NodePath("../../..")

[node name="field_wip" parent="TerrainNode3D" instance=ExtResource("4_rjxx8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -38.1885)

[node name="Environement" type="Node3D" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environement"]
transform = Transform3D(1, 0, 0, 0, 0.345396, 0.938457, 0, -0.938457, 0.345396, 0, 6.5528, 5)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environement"]
environment = SubResource("Environment_doklh")

[node name="Camera3D2" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.82265, -3.75813)
visible = false
current = true
