[gd_scene load_steps=11 format=3 uid="uid://bav5qarx5mwla"]

[ext_resource type="PackedScene" uid="uid://bce4o0qcd2d6b" path="res://Scenes/canon_node_3d.tscn" id="1_nit72"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7ga8j"]
albedo_color = Color(1, 0.180654, 0.105955, 1)

[sub_resource type="QuadMesh" id="QuadMesh_74bsk"]
material = SubResource("StandardMaterial3D_7ga8j")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wad2g"]
albedo_color = Color(0.453125, 0.433803, 0.337544, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_6bkjr"]
material = SubResource("StandardMaterial3D_wad2g")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d5a5w"]

[sub_resource type="BoxMesh" id="BoxMesh_ts0pl"]
material = SubResource("StandardMaterial3D_d5a5w")

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_mexeu"]

[sub_resource type="Sky" id="Sky_joovx"]
sky_material = SubResource("ProceduralSkyMaterial_mexeu")

[sub_resource type="Environment" id="Environment_doklh"]
background_mode = 2
sky = SubResource("Sky_joovx")

[node name="MainGame" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.99998, 0.0062779, -0.000535285, -0.00608731, 0.984546, 0.175022, 0.00162578, -0.175015, 0.984564, 0, 1.64003, 6.06871)

[node name="CanonNode3D" parent="." instance=ExtResource("1_nit72")]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 0, 0.823016, 4.09755)

[node name="TargetsNode3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.769148, 4.53321)

[node name="TargetMesh" type="MeshInstance3D" parent="TargetsNode3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.46434, -0.269148, -12.236)
mesh = SubResource("QuadMesh_74bsk")
skeleton = NodePath("../../TerrainNode3D")

[node name="TargetMesh2" type="MeshInstance3D" parent="TargetsNode3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.55294, -0.269148, -7.4206)
mesh = SubResource("QuadMesh_74bsk")
skeleton = NodePath("../../TerrainNode3D")

[node name="TargetMesh3" type="MeshInstance3D" parent="TargetsNode3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.98169, -0.269148, -31.5803)
mesh = SubResource("QuadMesh_74bsk")
skeleton = NodePath("../../TerrainNode3D")

[node name="TargetMesh4" type="MeshInstance3D" parent="TargetsNode3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.28943, -0.269148, -14.7723)
mesh = SubResource("QuadMesh_74bsk")
skeleton = NodePath("../../TerrainNode3D")

[node name="TerrainNode3D" type="Node3D" parent="."]

[node name="FloorMesh" type="MeshInstance3D" parent="TerrainNode3D"]
transform = Transform3D(53.2862, 0, 0, 0, 1, 0, 0, 0, 42.0671, 0, 0, -36.7952)
mesh = SubResource("PlaneMesh_6bkjr")
skeleton = NodePath("../..")

[node name="BaseMesh" type="MeshInstance3D" parent="TerrainNode3D"]
transform = Transform3D(12.82, 0, 0, 0, 1.0189, 0, 0, 0, 2.91157, 0, 0.268131, 4.42782)
mesh = SubResource("BoxMesh_ts0pl")
skeleton = NodePath("../..")

[node name="Environement" type="Node3D" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environement"]
transform = Transform3D(1, 0, 0, 0, 0.499637, 0.866235, 0, -0.866235, 0.499637, 0, 3.01563, 5)

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environement"]
environment = SubResource("Environment_doklh")
