[gd_scene load_steps=3 format=3 uid="uid://b1fxg106m2htr"]

[sub_resource type="CylinderMesh" id="CylinderMesh_t6aq8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p18w5"]

[node name="TreeNode3D" type="StaticBody3D"]
axis_lock_linear_x = true
axis_lock_linear_y = true
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
transform = Transform3D(1.02594, 0.0179952, 0, -0.046157, 0.399982, 0, 0, 0, 1, -0.191045, 0.345981, -0.0431087)
mesh = SubResource("CylinderMesh_t6aq8")
material = SubResource("StandardMaterial3D_p18w5")

[node name="CSGMesh3D2" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.945808, 0.893747, 0)
mesh = SubResource("CylinderMesh_t6aq8")
material = SubResource("StandardMaterial3D_p18w5")
