[gd_scene load_steps=12 format=3 uid="uid://bav5qarx5mwla"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wad2g"]
albedo_color = Color(0.453125, 0.433803, 0.337544, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_6bkjr"]
material = SubResource("StandardMaterial3D_wad2g")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7ga8j"]
albedo_color = Color(0.215686, 0.772549, 1, 1)

[sub_resource type="QuadMesh" id="QuadMesh_74bsk"]
material = SubResource("StandardMaterial3D_7ga8j")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d5a5w"]

[sub_resource type="BoxMesh" id="BoxMesh_ts0pl"]
material = SubResource("StandardMaterial3D_d5a5w")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eti3t"]
albedo_color = Color(0.308594, 0.308594, 0.308594, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_4mw1m"]
material = SubResource("StandardMaterial3D_eti3t")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jptn3"]
albedo_color = Color(0.308594, 0.308594, 0.308594, 1)

[sub_resource type="SphereMesh" id="SphereMesh_n1ibc"]
material = SubResource("StandardMaterial3D_jptn3")

[sub_resource type="Environment" id="Environment_doklh"]
background_mode = 2

[node name="MainGame" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.99998, 0.0062779, -0.000535281, -0.00608731, 0.984546, 0.175022, 0.00162578, -0.175015, 0.984564, 0, 1.64003, 5.78123)

[node name="TEST" type="Node" parent="."]

[node name="FloorMesh" type="MeshInstance3D" parent="TEST"]
transform = Transform3D(53.2862, 0, 0, 0, 1, 0, 0, 0, 42.0671, 0, 0, -36.7952)
mesh = SubResource("PlaneMesh_6bkjr")
skeleton = NodePath("../..")

[node name="TargetMesh" type="MeshInstance3D" parent="TEST"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.46434, 0.5, -0.0146408)
mesh = SubResource("QuadMesh_74bsk")

[node name="BaseMesh" type="MeshInstance3D" parent="TEST"]
transform = Transform3D(12.82, 0, 0, 0, 1.0189, 0, 0, 0, 1.0189, 0, 0.268131, 5)
mesh = SubResource("BoxMesh_ts0pl")
skeleton = NodePath("../..")

[node name="CanonNode3D" type="Node3D" parent="TEST"]
transform = Transform3D(0.998995, 0, 0.0448225, 0, 1, 0, -0.0448225, 0, 0.998995, 0, 0.769148, 4.53321)

[node name="MeshInstance3D" type="MeshInstance3D" parent="TEST/CanonNode3D"]
transform = Transform3D(1, 0, 0, 0, -0.258819, -0.965926, 0, 0.965926, -0.258819, 0, 0, -0.764)
mesh = SubResource("CylinderMesh_4mw1m")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="TEST/CanonNode3D"]
transform = Transform3D(1, -2.91038e-11, 0, 2.91038e-11, 1, 7.45058e-09, 0, 0, 1, 7.99252e-05, -0.00545263, -0.0735049)
mesh = SubResource("SphereMesh_n1ibc")
skeleton = NodePath("../..")

[node name="Environement" type="Node3D" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environement"]
transform = Transform3D(1, 0, 0, 0, 0.499637, 0.866235, 0, -0.866235, 0.499637, 0, 3.01563, 5)

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environement"]
environment = SubResource("Environment_doklh")
