[gd_scene load_steps=5 format=3 uid="uid://dn7yp0x0g1tt5"]

[ext_resource type="PackedScene" uid="uid://b1vevib056u0h" path="res://assets/concept/canon_wip.glb" id="1_nxlst"]
[ext_resource type="Script" path="res://Scripts/canon_wip.gd" id="2_d7svn"]
[ext_resource type="AudioStream" uid="uid://bnf132vcka7ss" path="res://assets/sounds/cannon-fire.mp3" id="3_2aa3y"]
[ext_resource type="Texture2D" uid="uid://dk01pja4758jd" path="res://assets/concept/target-2304567_640.png" id="4_3jwmk"]

[node name="canon_wip" node_paths=PackedStringArray("raycast_point", "canon", "raycast", "target") instance=ExtResource("1_nxlst")]
script = ExtResource("2_d7svn")
raycast_point = NodePath("engrenage/sphere/demi_sphere/canon/Node3D")
canon = NodePath("engrenage/sphere/demi_sphere")
raycast = NodePath("engrenage/sphere/demi_sphere/canon/Node3D/RayCast3D")
target = NodePath("Sprite3D")

[node name="engrenage" parent="." index="2"]
transform = Transform3D(-0.537896, 0, -0.0928637, 0, 0.545854, 0, 0.0928637, 0, -0.537896, -0.0111997, 2.55281, -0.00149484)

[node name="demi_sphere" parent="engrenage/sphere" index="0"]
transform = Transform3D(0.979169, 0.0603445, 0.193874, -0.0911483, 0.983839, 0.154122, -0.18144, -0.168583, 0.968844, 0, 0, 0)

[node name="Node3D" type="Node3D" parent="engrenage/sphere/demi_sphere/canon" index="0"]
transform = Transform3D(1, -5.21541e-08, 1.49012e-07, -1.41561e-07, 1, 4.02331e-07, -5.96046e-08, -1.04308e-07, 0.999999, 0.136516, -1.0677, -2.50896)

[node name="RayCast3D" type="RayCast3D" parent="engrenage/sphere/demi_sphere/canon/Node3D" index="0"]
transform = Transform3D(0.990728, 0.135263, 0.0126314, -0.131085, 0.927408, 0.350325, 0.0356717, -0.348733, 0.936541, 0.10478, 0.494329, 0.781868)
target_position = Vector3(0, 0, -1000)

[node name="AnimationPlayer" parent="." index="4"]
autoplay = "engrenageAction"
speed_scale = 0.5

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." index="5"]
stream = ExtResource("3_2aa3y")
volume_db = -20.0

[node name="Sprite3D" type="Sprite3D" parent="." index="6"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
texture = ExtResource("4_3jwmk")
