[gd_scene load_steps=5 format=3 uid="uid://bav5qarx5mwla"]

[ext_resource type="Script" path="res://Scripts/main_game.gd" id="1_ifi6g"]
[ext_resource type="PackedScene" uid="uid://cs8dsiyo0626c" path="res://Scenes/ui/hud.tscn" id="3_msd76"]
[ext_resource type="PackedScene" uid="uid://n7bi03v6ewjg" path="res://Scenes/game/level2.tscn" id="4_oqwcv"]
[ext_resource type="PackedScene" uid="uid://dhm01xjkk5yjm" path="res://Scenes/ui/main_menu.tscn" id="4_rtwiv"]

[node name="MainGame" type="Node3D" node_paths=PackedStringArray("targets_container")]
script = ExtResource("1_ifi6g")
targets_container = NodePath("Game")
menu_scene = ExtResource("4_rtwiv")

[node name="Game" type="Node3D" parent="."]

[node name="UI" type="CanvasLayer" parent="."]

[node name="HUD" parent="UI" instance=ExtResource("3_msd76")]

[node name="Menus" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainMenu" parent="UI/Menus" instance=ExtResource("4_rtwiv")]
layout_mode = 1
level_scene = ExtResource("4_oqwcv")
